<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/barcodeScannerFragment"
        android:icon="@drawable/ic_scan"
        android:enabled="true"
        android:title="@string/scan_bottom_navigation_title"/>

    <item
        android:id="@+id/productsListFragment"
        android:icon="@drawable/icon_food"
        android:enabled="true"
        android:title="@string/products_bottom_navigation_title"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_person"
        android:enabled="true"
        android:title="@string/profile_bottom_navigation_title"/>

</menu>