<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="kirillrychkov.foodscanner_client.app.presentation.mainpage.barcodescan.BarcodeScannerFragment"
        android:label="fragment_barcode_scanner"
        tools:layout="@layout/fragment_barcode_scanner" >

        <action
            android:id="@+id/action_barcodeScannerFragment_to_barcodeScannerHistoryFragment"
            app:destination="@id/barcodeScannerHistoryFragment" />
        <action
            android:id="@+id/action_barcodeScannerFragment_to_productRestrictionsDetailsFragment"
            app:destination="@id/productRestrictionsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="kirillrychkov.foodscanner_client.app.presentation.mainpage.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chooseDietsFragmentUpdate"
            app:destination="@id/chooseDietsFragmentUpdate" />
        <action
            android:id="@+id/action_profileFragment_to_restrictionInfoFragment2"
            app:destination="@id/restrictionInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="kirillrychkov.foodscanner_client.app.presentation.mainpage.products.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="kirillrychkov.foodscanner_client.app.presentation.mainpage.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/barcodeScannerHistoryFragment"
        android:name="kirillrychkov.foodscanner_client.app.presentation.mainpage.barcodescan.history.BarcodeScannerHistoryFragment"
        android:label="fragment_barcode_scanner_history"
        tools:layout="@layout/fragment_barcode_scanner_history" />
    <fragment
        android:id="@+id/chooseDietsFragmentUpdate"
        android:name="kirillrychkov.foodscanner_client.app.presentation.restrictions.ChooseDietsFragment"
        android:label="fragment_choose_diets"
        tools:layout="@layout/fragment_choose_diets" >
        <action
            android:id="@+id/action_chooseDietsFragmentUpdate_to_chooseAllergensFragmentUpdate"
            app:destination="@id/chooseAllergensFragmentUpdate" />
        <action
            android:id="@+id/action_chooseDietsFragmentUpdate_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAllergensFragmentUpdate"
        android:name="kirillrychkov.foodscanner_client.app.presentation.restrictions.ChooseAllergensFragment"
        android:label="fragment_choose_allergens"
        tools:layout="@layout/fragment_choose_allergens" >
        <action
            android:id="@+id/action_chooseAllergensFragmentUpdate_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_chooseAllergensFragmentUpdate_to_chooseDietsFragmentUpdate"
            app:destination="@id/chooseDietsFragmentUpdate" />
    </fragment>
    <dialog
        android:id="@+id/restrictionInfoFragment2"
        android:name="kirillrychkov.foodscanner_client.app.presentation.restrictions.RestrictionInfoFragment"
        android:label="RestrictionInfoFragment" />

</navigation>