<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/barcodeScannerFragment">

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="kirillrychkov.foodscanner_client.presentation.presentation.barcodescan.BarcodeScannerFragment"
        android:label="fragment_barcode_scanner"
        tools:layout="@layout/fragment_barcode_scanner" />
</navigation>