<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/main_grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/error_txt"
        android:text="Попробуйте еще раз"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/error_button"
        android:text="Повторить"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_baseline_autorenew_24"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:backgroundTint="@color/main_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pb_load_more"
        android:indeterminateTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

</androidx.appcompat.widget.LinearLayoutCompat>